<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e4032fadd814a7eb7a08a3e43e5f17b" Name="Diagram1">
        <EntityTypeShape EntityType="WallpaperProductionModel.Material" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WallpaperProductionModel.MaterialType" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WallpaperProductionModel.Product" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WallpaperProductionModel.ProductMaterial" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WallpaperProductionModel.ProductType" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WallpaperProductionModel.UnitOfMeasure" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="WallpaperProductionModel.FK_Material_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="WallpaperProductionModel.FK_Material_UnitOfMeasure" ManuallyRouted="false" />
        <AssociationConnector Association="WallpaperProductionModel.FK_ProductMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="WallpaperProductionModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="WallpaperProductionModel.FK_ProductMaterial_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>